[loggers]
keys=root,monkey

[handlers]
keys=rollingHandler

[formatters]
keys=timedRotatingFormatter

[formatter_timedRotatingFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%m-%d %H:%M

[logger_root]
level=DEBUG
handlers=rollingHandler

[logger_monkey]
level=DEBUG
handlers=rollingHandler
qualname=monkey
propagate=0

[handler_rollingHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=timedRotatingFormatter
args=('/var/log/monkey.log', 'D', 1, 2)